data/data.json (before)
{
    "experience": [
        {
            "title": "Software Developer",
            "company": "A Cool Company",
            "start_date": "October 2022",
            "end_date": "Present",
            "description": "Writing Python Code",
            "logo": "example-logo.png",
            "id": 1
        },
        {
            "title": "Software Developer",
            "company": "A Cool Company",
            "start_date": "October 2022",
            "end_date": "Present",
            "description": "Writing Python Code",
            "logo": "example-logo.png",
            "id": 2
        },
        {
            "title": "Software Developer",
            "company": "A Cool Company",
            "start_date": "October 2022",
            "end_date": "Present",
            "description": "Writing Python Code",
            "logo": "example-logo.png",
            "id": 3
        },
        {
            "title": "Software Developer",
            "company": "A Cooler Company",
            "start_date": "October 2022",
            "end_date": "Present",
            "description": "Writing JavaScript Code",
            "logo": "example-logo.png",
            "id": 4
        },
        {
            "title": "Software Developer",
            "company": "A Cooler Company",
            "start_date": "October 2022",
            "end_date": "Present",
            "description": "Writing JavaScript Code",
            "logo": "example-logo.png",
            "id": 5
        },
        {
            "title": "Software Developer",
            "company": "A Cool Company",
            "start_date": "October 2022",
            "end_date": "Present",
            "description": "Writing Python Code",
            "logo": "example-logo.png",
            "id": 6
        },
        {
            "title": "Software Developer",
            "company": "A Cool Company",
            "start_date": "October 2022",
            "end_date": "Present",
            "description": "Writing Python Code",
            "logo": "example-logo.png",
            "id": 7
        },
        {
            "title": "Software Developer",
            "company": "A Cooler Company",
            "start_date": "October 2022",
            "end_date": "Present",
            "description": "Writing JavaScript Code",
            "logo": "example-logo.png",
            "id": 8
        }
    ],
    "education": [
        {
            "course": "Computer Science",
            "school": "University of Tech",
            "start_date": "September 2019",
            "end_date": "July 2022",
            "grade": "80%",
            "logo": "example-logo.png",
            "id": 1
        },
        {
            "course": "Data Science",
            "school": "Tech University",
            "start_date": "August 2020",
            "end_date": "May 2023",
            "grade": "85%",
            "logo": "example-logo.png",
            "id": 2
        },
        {
            "course": "Engineering",
            "school": "NYU",
            "start_date": "October 2022",
            "end_date": "August 2024",
            "grade": "86%",
            "logo": "example-logo.png",
            "id": 3
        },
        {
            "course": "Engineering",
            "school": "NYU",
            "start_date": "October 2022",
            "end_date": "August 2024",
            "grade": "86%",
            "logo": "example-logo.png",
            "id": 4
        },
        {
            "course": "Engineering",
            "school": "NYU",
            "start_date": "October 2022",
            "end_date": "August 2024",
            "grade": "86%",
            "logo": "example-logo.png",
            "id": 5
        }
    ],
    "skill": [
        {
            "name": "Python",
            "proficiency": "1-2 Years",
            "logo": "example-logo.png"
        },
        {
            "name": "Java",
            "proficiency": "3 Years",
            "logo": "example-logo.png"
        }
    ]
}

data/data.json (after)
{
    "experience": [
        {
            "title": "Software Developer",
            "company": "A Cool Company",
            "start_date": "October 2022",
            "end_date": "Present",
            "description": "Writing Python Code",
            "logo": "example-logo.png",
            "id": 1
        },
        {
            "title": "Software Developer",
            "company": "A Cool Company",
            "start_date": "October 2022",
            "end_date": "Present",
            "description": "Writing Python Code",
            "logo": "example-logo.png",
            "id": 2
        },
        {
            "title": "Software Developer",
            "company": "A Cool Company",
            "start_date": "October 2022",
            "end_date": "Present",
            "description": "Writing Python Code",
            "logo": "example-logo.png",
            "id": 3
        },
        {
            "title": "Software Developer",
            "company": "A Cooler Company",
            "start_date": "October 2022",
            "end_date": "Present",
            "description": "Writing JavaScript Code",
            "logo": "example-logo.png",
            "id": 4
        },
        {
            "title": "Software Developer",
            "company": "A Cooler Company",
            "start_date": "October 2022",
            "end_date": "Present",
            "description": "Writing JavaScript Code",
            "logo": "example-logo.png",
            "id": 5
        },
        {
            "title": "Software Developer",
            "company": "A Cool Company",
            "start_date": "October 2022",
            "end_date": "Present",
            "description": "Writing Python Code",
            "logo": "example-logo.png",
            "id": 6
        },
        {
            "title": "Software Developer",
            "company": "A Cool Company",
            "start_date": "October 2022",
            "end_date": "Present",
            "description": "Writing Python Code",
            "logo": "example-logo.png",
            "id": 7
        },
        {
            "title": "Software Developer",
            "company": "A Cooler Company",
            "start_date": "October 2022",
            "end_date": "Present",
            "description": "Writing JavaScript Code",
            "logo": "example-logo.png",
            "id": 8
        },
        {
            "title": "Software Developer",
            "company": "A Cooler Company",
            "start_date": "October 2022",
            "end_date": "Present",
            "description": "Writing JavaScript Code",
            "logo": "example-logo.png",
            "id": 9
        }
    ],
    "education": [
        {
            "course": "Computer Science",
            "school": "University of Tech",
            "start_date": "September 2019",
            "end_date": "July 2022",
            "grade": "80%",
            "logo": "example-logo.png",
            "id": 1
        },
        {
            "course": "Data Science",
            "school": "Tech University",
            "start_date": "August 2020",
            "end_date": "May 2023",
            "grade": "85%",
            "logo": "example-logo.png",
            "id": 2
        },
        {
            "course": "Engineering",
            "school": "NYU",
            "start_date": "October 2022",
            "end_date": "August 2024",
            "grade": "86%",
            "logo": "example-logo.png",
            "id": 3
        },
        {
            "course": "Engineering",
            "school": "NYU",
            "start_date": "October 2022",
            "end_date": "August 2024",
            "grade": "86%",
            "logo": "example-logo.png",
            "id": 4
        },
        {
            "course": "Engineering",
            "school": "NYU",
            "start_date": "October 2022",
            "end_date": "August 2024",
            "grade": "86%",
            "logo": "example-logo.png",
            "id": 5
        },
        {
            "course": "Engineering",
            "school": "NYU",
            "start_date": "October 2022",
            "end_date": "August 2024",
            "grade": "86%",
            "logo": "example-logo.png",
            "id": 6
        }
    ],
    "skill": [
        {
            "name": "Python",
            "proficiency": "1-2 Years",
            "logo": "example-logo.png"
        },
        {
            "name": "Java",
            "proficiency": "3 Years",
            "logo": "example-logo.png"
        },
        {
            "name": "JavaScript",
            "proficiency": "2-4 years",
            "logo": "example-logo.png"
        }
    ]
}

data/data.json (diff)
@@ -71,6 +71,15 @@
             "description": "Writing JavaScript Code",
             "logo": "example-logo.png",
             "id": 8
+        },
+        {
+            "title": "Software Developer",
+            "company": "A Cooler Company",
+            "start_date": "October 2022",
+            "end_date": "Present",
+            "description": "Writing JavaScript Code",
+            "logo": "example-logo.png",
+            "id": 9
         }
     ],
     "education": [
@@ -118,6 +127,15 @@
             "grade": "86%",
             "logo": "example-logo.png",
             "id": 5
+        },
+        {
+            "course": "Engineering",
+            "school": "NYU",
+            "start_date": "October 2022",
+            "end_date": "August 2024",
+            "grade": "86%",
+            "logo": "example-logo.png",
+            "id": 6
         }
     ],
     "skill": [
@@ -129,6 +147,11 @@
         {
             "name": "Java",
             "proficiency": "3 Years",
+            "logo": "example-logo.png"
+        },
+        {
+            "name": "JavaScript",
+            "proficiency": "2-4 years",
             "logo": "example-logo.png"
         }
     ]
